*{
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

:root{
  --brand-primary: #065e7c;
  --title-primary: #202024;
  --text-primary: #121214;

  --text-base: 1rem;
  --text-sm: 0.875rem;
}


html, input {
  font: 400 var(--text-base) "Mulish", sans-serif;
  color: var(--text-primary);
}

h1, h2, h3{
  font-size: 1.5rem;
  color: var(--title-primary);
}

h3{
  font-size: 1.125rem;
  line-height: 100%;
}

img {
  width: 100%;
  height: auto;

  display: block;
  transition: all 3ms;
}

img:hover {
  scale: 1.08;
}

.text-sm{
  font-size: var(--text-sm);
}

header .container,
.container{
  padding-inline: 1.25rem;
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
}

header{
  background-color: var(--brand-primary);
  padding: 0.8rem 1.75rem;
}

header .container{
  max-width: 23.375rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.625rem;
}

header a {
  line-height: 0;
}

#myFoto{
  width: 2.652rem;
  height: 2.652rem;
  border-radius: 50%;
}

#logo{
  width: 2.652rem;
  height: 2.652rem;
  border-radius: 50%;
}

header form input{
  background: rgb(255 255 255 / 0.2);
  border: none;
  padding: 0.75rem 0.875rem;
  border-radius: 0.25rem;

  font-weight: 600;
  line-height: 100%;
  color: white;
}

header form input::placeholder{
  color: white;
}

/* main*/

main h1{
  margin-top: 1rem;
}

main .buttons{
  margin-top: .5rem;
}

main p{
  margin-top: 1rem;
}

button{
  all: unset;

  transition: all 300ms;
}

button:hover{
  transform: scale(1.1) rotate(10deg);
}

/* aside */

aside section{
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article{
  display: grid;

  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p {
  margin-top: 0.75rem;
}

article img {
  border-radius: 5px;
}

footer{
  background-color: var(--brand-primary);
  color: white;
  text-align: center;
  padding-block: 1.5rem;

  margin-top: 2.5rem;
}

@media (width > 80rem) {
  img {
    border-radius: 5px;
  }
  #app{
    display: grid;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";

    gap: 2.5rem 2rem;
  }
  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container{
    max-width: 76rem;
    margin-inline: auto;
  }

  header form{
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container{
    max-width: 50rem;
    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container{
    max-width: 24rem;
  }

  footer {
    grid-area: footer;
  }
  
}

header{
  animation: fromTop 600ms 100ms backwards;
}

main,aside {
  animation: fromBotton 800ms 100ms backwards;
}

@keyframes fromTop {
  from{
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBotton {
  from{
    opacity: 0;
    transform: translateY(100px);
  }
}